# QXD0276-01A-MOBILE

AuthApp/app/: build.gradle.kts
AuthApp/app/src/main/: AndroidManifest.xml
AuthApp/app/src/main/java/com/example/authapp/: MainActivity.kt
AuthApp/app/src/main/java/com/example/authapp/model/: TokenResponse.kt  UserCreate.kt  UserOut.kt
AuthApp/gradle/: libs.versions.toml
AuthApp/gradle/wrapper/: gradle-wrapper.properties
AuthApp2/app/: build.gradle.kts
AuthApp2/app/src/main/java/com/example/authapp2/: MainActivity.kt
AuthApp2/app/src/main/res/values/: strings.xml
AuthApp2/gradle/: libs.versions.toml
AuthApp2/gradle/wrapper/: gradle-wrapper.properties
CrudItemApp/app/: build.gradle.kts  google-services.json
CrudItemApp/gradle/wrapper/: gradle-wrapper.properties
InvestidorApp/: build.gradle.kts
InvestidorApp/app/: build.gradle.kts  google-services.json
InvestidorApp/app/src/main/: AndroidManifest.xml
InvestidorApp/app/src/main/java/com/example/investidorapp/: MainActivity.kt
InvestidorApp/gradle/: libs.versions.toml
InvestidorApp/gradle/wrapper/: gradle-wrapper.properties
MsgApp/app/: build.gradle.kts
MsgApp/app/src/: google-services.json
MsgApp/app/src/main/java/com/example/msgapp/: MainActivity.kt
MsgApp/gradle/wrapper/: gradle-wrapper.properties
MyplaceApp/: settings.gradle.kts
MyplaceApp/app/: build.gradle.kts
MyplaceApp/app/src/androidTest/java/com/example/myplaceapp/: ExampleInstrumentedTest.kt
MyplaceApp/app/src/main/: AndroidManifest.xml
MyplaceApp/app/src/main/java/com/example/myplaceapp/: MainActivity.kt  MyPlaces.kt
MyplaceApp/app/src/main/res/values/: strings.xml  themes.xml
MyplaceApp/app/src/test/java/com/example/myplaceapp/: ExampleUnitTest.kt
MyplaceApp/gradle/wrapper/: gradle-wrapper.properties
NumberGeneratorApp/app/: build.gradle.kts
NumberGeneratorApp/app/src/main/java/com/example/numbergeneratorapp/: NumberGeneratorScreen.kt  NumberUiState.kt  NumberViewModel.kt
NumberGeneratorApp/gradle/wrapper/: gradle-wrapper.properties
PlanetApp/app/: build.gradle.kts
PlanetApp/app/src/main/java/com/example/planetapp/: MainActivity.kt
PlanetApp/gradle/wrapper/: gradle-wrapper.properties
PostApp/: build.gradle.kts
PostApp/app/: build.gradle.kts
PostApp/gradle/: libs.versions.toml
PostApp/gradle/wrapper/: gradle-wrapper.properties
SensorAdapt/app/: build.gradle.kts
SensorAdapt/app/src/main/: AndroidManifest.xml
SensorAdapt/app/src/main/java/: SensorAdptViewModel.kt
SensorAdapt/app/src/main/java/com/example/sensoradapt/: MainActivity.kt  SensorAdaptScreen.kt
SensorAdapt/gradle/wrapper/: gradle-wrapper.properties
TasksManagerApp/app/: build.gradle.kts
TasksManagerApp/app/src/main/java/com/example/tasksmanagerapp/: MainActivity.kt
TasksManagerApp/gradle/wrapper/: gradle-wrapper.properties
ZooApp/app/: build.gradle.kts
ZooApp/app/src/main/java/com/example/zooapp/: MainActivity.kt
ZooApp/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
